spring.application.name=ConfigServer
server.port=8484
spring.cloud.config.server.git.uri=https://github.com/mohamedsRH/microservices-config
spring.cloud.config.server.git.username=mohamedsRH
spring.cloud.config.server.git.password=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 