spring.application.name=gateway-api-service

spring.cloud.config.uri=${SPRING_CLOUD_CONFIG_URI:http://localhost:8484}
spring.cloud.config.profile=${SPRING_PROFILES_ACTIVE:dev}
spring.config.import=configserver:
