server.port=8089

spring.application.name=gateway-api-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.main.web-application-type=reactive

### dynamic routing ###
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=book-ms
spring.cloud.gateway.routes[0].uri=http://localhost:8181/books
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

#spring.cloud.gateway.routes[1].id=library-ms
#spring.cloud.gateway.routes[1].uri=http://localhost:8282/libraries
#spring.cloud.gateway.routes[1].predicates[0]=Path=/libraries/**

